#language: ru

@tree

Функционал: Проверка прикрепления файла картинки в справочник Товары

Как Администратор я хочу
проверить возможность прикрепление файла картинки в справочник Товары  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления файла картинки в справочник Товары

* Закрытие всех окон
	И я закрываю все окна клиентского приложения

* Создание нового Товара
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Товар с картинкой'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	И я запоминаю значение поля "Код" как "$Код$"

* Прикрепление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я выбираю файл "$КаталогПроекта$\features\ФинальноеЗадание\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'itempicture1.png (Файл)' в течение 10 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
* Проверка что Товар с изображением создан
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И таблица 'Список'содержит строки:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'

* Закрытие всех окон
	И я закрываю все окна клиентского приложения