#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение таблицы Товары и проверка итога документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Проверка документа
@Описание: Сценарий заполняет таблицу "Товары" документа "Заказ" и проверяет Количество (итог)
@ПримерИспользования: Заполнение таблицы Товары и проверка итога документа Заказ
Сценарий: Заполнение таблицы Товары и проверка итога документа Заказ

* Очистка таблицы перед проверкой
	И я удаляю все строки таблицы "Товары"
* Проверка при добавлении строки	
//	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Электротовары'|
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000039' | 'Телевизоры'   |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Sony К3456P'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Электротовары'     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000014' | 'Пылесосы'     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000034' | 'Veko876N'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko876N'
	И в таблице "Товары" я завершаю редактирование строки

	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '2'

* Проверка при изменении данных строки	
	И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"     | "Товар"       | "Цена"      |
	| "1"          | "50 000,00" | "Sony К3456P" | "50 000,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	
	И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар"    | "Цена"     |
	| "1"          | "6 000,00" | "Veko876N" | "6 000,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '5'			

* Проверка при удалении строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице 'Товары' я удаляю строку
	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '2'