#language: ru

@tree

Функционал: Создание номенклатуры в цикле

Как Администратор я хочу
создать 10 элементов справочника Номенклатура 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры в цикле

* Закрытие окон
	И я закрываю все окна клиентского приложения

* Создание номенклатуры
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И я делаю 10 раз 
		И я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я запоминаю значение выражения '"Номенклатура " + $Счетчик$' в переменную "НаименованиеНоменклатуры"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                             | 'Description_en'             | 'Description_ru'             |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID,"-","")}' | '$НаименованиеНоменклатуры$' | '$НаименованиеНоменклатуры$' |
