#language: ru

@tree

Функционал: Проверка отчета D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи

Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета D2001 Продажи

* Подготовка данных по документ Возврат товаров от покупателя
	Когда Экспорт данных Возврат товаров от покупателя
	И я закрываю все окна клиентского приложения
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

* Проверка отчета D2001 Продажи
	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R10C3' в течение 20 секунд
	И в табличном документе 'Result' ячейка с адресом 'R10C3' равна '1 938,00' 
	Дано Табличный документ "Result" равен макету "D2001 Продажи" по шаблону
	И я закрываю все окна клиентского приложения

