#language: ru

@tree

Функционал: Проверка полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер. 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных
	И Экспорт основных данных

Сценарий: Проверка полей документа Заказ покупателя	
* Открытие и подготовка документа Заказ покупателя
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно 'Заказ покупателя (создание)'
	
* Заполнение полей Партнер и Соглашение 
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "LegalName"
	И в таблице "List" я перехожу к строке:
		| 'Наименование' |
		| 'Клиент 2'     |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                        |
		| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |		
	И я нажимаю на кнопку с именем 'FormChoose'

* Проверка заполнения полей Партнер и Соглашение
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'

* Очистка полей в шапке документа
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И я нажимаю кнопку очистить у поля с именем "Agreement"
	И я нажимаю кнопку очистить у поля с именем "Store"
	И я нажимаю кнопку очистить у поля с именем "Company"
	И я нажимаю кнопку очистить у поля с именем "Status"

* Заполнение поля Партнер и автоматическое заполнение поля Соглашение 
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'

* Проверка заполнения полей Партнер и Соглашение
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'		

* Проверка блокировки поля Контрагент 
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" не доступен

* Закрытие окон 
	И я закрываю все окна клиентского приложения
